### Team Endpoints

### Get all teams
GET http://localhost:7070/fantasyfootball/api/teams

###

### Get a specific team
GET http://localhost:7070/fantasyfootball/api/teams/1

###

### Create a new team
POST http://localhost:7070/fantasyfootball/api/teams
Content-Type: application/json

{
  "name": "Dream Team",
  "createdAt": "2025-03-26T12:00:00",
  "creatorId": 1,
  "leagueId": 1
}

###

### Update a team
PUT http://localhost:7070/fantasyfootball/api/teams/1
Content-Type: application/json

{
  "name": "Updated Team Name"
}

###

### Delete a team
DELETE http://localhost:7070/fantasyfootball/api/teams/1